<!doctype html>
<html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="main.css">
        <title>Selected Ambient Works Vol II</title>

    </head>

    <body>

        <header>
            <h1 class="header1">Selected Ambient Works Vol II</h1>

                <div id="homeimg2">
                    <img class="homeimg2" src ="images/afx1.jpg" alt="afx1.jpg">
                </div>

                <div id="homeimg3">
                    <img class="homeimg3" src ="images/afx1.jpg" alt="afx1.jpg">
                </div>

                <div id="homeimg4">
                    <img class="homeimg4" src ="images/afx1.jpg" alt="afx1.jpg">
                </div>

            </header>
            
            <section class="section1">

                <img class="homeimg" src ="images/afx1.jpg" alt="afx1.jpg">
                
                <div id="trackbox">
                <h2><a href="tracklist.html">Tracklist</a></h2>
                <p>tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words </p>
                </div>

                <div id = "revspace">
                    </div>

                <div id ="reviewbox">
                <h3><a href="review.html">User Reviews</a></h3>
                <div id = "revtext">
                <p>review words review words review words review words review words review words review words review words review words review words review words review words review words review words review words review words review words review words review words review words review words review words review words review words review words review words review words review words review words review words review words review words review words review words review words </p>
                </div>
                </div>

                </section>

            <section class="section2">

                <div id="desc">
                <h4>Site Description</h4>
                    <p2>This is a website to promote the album Selected Ambient Works Vol II by Richard David James</p2>
                </div>
                
                </section>

                <footer>

                        <div id="audio">
                            <audio controls>
                                <source src="audio/audio.mp3" type="audio/mpeg">
                            </audio>
                        </div>
                    
                    <a href="https://warp.net/releases/selected-ambient-works-volume-ii/"><img class="warp" src="images/warp.png" alt="warp.png"></a>
                    <a href="index.html"><img class="homebutton" src="images/home.png" alt="home.png"></a>
                    <div style="clear:both;"></div>

                    </footer>

</body>

</html>
