<!doctype html>
<html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="main.css">
        <title>Selected Ambient Works Vol II</title>
    </head>

    <body>

                <div id="revimg">
                    <img class="revimg" src ="images/afx1.jpg" alt="afx1.jpg">
                </div>

                <div id="revimg2">
                    <img class="revimg2" src ="images/afx1.jpg" alt="afx1.jpg">
                </div>

        <div id="reviewheader">
            <h6 class="revheadtext">Selected Ambient Works Vol II</h6>
        </div>

    <div id="backmargin">
        </div>

        <div id="rating">
            <h2>Ratings</h2>
                <p>ratings</p>
                </div>

        <div id="reviews">
            <h5>Reviews</h5>

                <p>This album was terrible, I did not like it </p>
                </div>

        <div id="submit">
            <h5>Submit your review</h5>

                <div id="submitbox">
                    <p3> Submit </p3>
 
                </div>

        </div>

                <footer>

                        <div id="audio">
                            <audio controls>
                                <source src="audio/audio.mp3" type="audio/mpeg">
                            </audio>
                        </div>

                    <a href="https://warp.net/releases/selected-ambient-works-volume-ii/"><img class="warp" src="images/warp.png" alt="warp.png"></a>
                    <a href="index.html"><img class="homebutton" src="images/home.png" alt="home.png"></a>
                    <div style="clear:both;"></div>

                </footer>
    </body>
</html>