<!doctype html>
<html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="main.css">
        <title>Selected Ambient Works Vol II</title>
    </head>

    <body>

        <div id="backmargin">

            <img class="oilrig" src ="images/oilrig.jpg" alt="oil.jpg">

        <section id="oilrig">
                <p class="trackused">Richard claims to have spent months living alone on an offshore oil rig and making this album there</p>
        </section>

            <img class="richard" src ="images/richard.jpg" alt="richard.jpg">

        <div id="tracklist">
            <h2>Tracklist</h2>

                <p>tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words </p>
                </div>

        <div id="trackmeaning">
            <h5>Track Description</h5>

                <p>tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words tracklist words </p>
                </div>

        </div>

                    <footer>

                        <div id="audio">
                            <audio controls>
                                <source src="audio/audio.mp3" type="audio/mpeg">
                            </audio>
                        </div>                        
                    
                    <a href="https://warp.net/releases/selected-ambient-works-volume-ii/"><img class="warp" src="images/warp.png" alt="warp.png"></a>
                    <a href="index.html"><img class="homebutton" src="images/home.png" alt="home.png"></a>
                    <div style="clear:both;"></div>

                    </footer>
    </body>
</html>